// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

int num = new Random().Next(100, 1000);
int secDigit = num / 10 % 10;

Console.WriteLine($"Дано число {num}, вторая цифра числа {secDigit}");