// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите число обозначающее день недели");
string dayNum = Console.ReadLine();
int num = Convert.ToInt32(dayNum);

if((num == 6) || (num == 7))
{
    Console.WriteLine("Введенное вами число соответствует выходному дню");
}
if((num > 0) && (num < 6))
{
    Console.WriteLine("Введенное вами число соответствует будням");
}
if(num > 7)
{ 
    Console.WriteLine("Введенное вами число не соответствует дню недели");
}